#center {
  text-align: center;
}
h5 {
  padding-left: 1rem;
  color: lightslategray;
  font-family: Arial, Helvetica, sans-serif;
}
h6 {
  padding-left: 1rem;
  color: rgba(119, 136, 153, 0.699);
}
p {
  color: rgb(165, 165, 165);
  font-size: small;
  text-align: center;
}
hr {
  border-color: #e0e7ed;
}
h3 {
  color: whitesmoke;
  text-align: center;
}
.line {
  border-left: 1px solid grey;
}
#ul {
  list-style: none;
  float: left;
  padding: 0;
}

#li {
  color: gray;
  padding: 0.5rem;
}
#li:hover {
  color: white;
  cursor: pointer;
}
#li.sidenav-active {
  color: white;
  border-left: 0.3rem solid white;
}
.sidenav-active svg {
  fill: white;
}

#li:hover #svg {
  fill: white;
}
#svg {
  fill: grey;
}
#svg:hover {
  fill: white;
}

#info {
  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  padding: 10px;
}
